<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style>

        @Media (min-width: 980px) {

      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;        
      }
      .linediv-r {
        border-left: 1px white solid;
      }

/*Landscape tablet and phones*/
    @Media (max-width: 480px) {
      .copy {
        padding-top: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;        
      }
      .linediv-r {
        border-top: 1px white solid;
      }

    }

/*all form factors*/
/*Main body and headings*/

      body {
        font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif';

      }

/*      div {border: 1px solid gray;}
*/
      .heading, .subheading {
        font-family: 'Ubuntu','Helvetica', 'Arial', 'sans-serif';
        text-align: center;

      }
      .subheading {
        background-color: #aaaaaa;
        border-radius: 10px;
        text-align: center;
      }
      .section1, .section2 {

      }
      p.lead {
        padding: 10%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }
/*      Video pitch and actions*/
      .pitch {
        padding: 2.5% 0%;
      }

      .order{
        padding: 2% 0%;
      }

      .flip-horizontal {
      -moz-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1);
      -ms-filter: fliph; /*IE*/
       filter: fliph; /*IE*/
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics{
        text-align: center;
      } 
 
      .statistics h3, .statistics p {
        color: white;
      }

      /*Marketing copy and footer*/
      .copy {
        padding: 2.5%;
/*        padding-top: 2.5%;
        padding-bottom: 2.5%*/
        text-align: justify;
        background-color: #aaaaaa;
        border-radius: 10px; 
      }

      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head> 

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
            <h1>MAKE YOUR DREAMS IN STONE</h1>
        </div>  
      </div>
      <div class="row-fluid">
            <div class="span5 offset1 subheading">

            <p class="lead"> What if you could make a stone sculpture and choose your own motif?<br> And that it would cost the same amount independetly of what motive</p>
          </div>
          <div class="span5 first-image pagination-center">
          <img class="img-polaroid flip-horizontal" src="http://i.istockimg.com/file_thumbview_approve/3757394/2/stock-photo-3757394-winged-gargoyle.jpg"</img>
          </div>
        </div>
  
    <div class="row-fluid pitch">

          <!-- a new 'actions' div to contain statistics order and share button -->
    <div class="span6 offset3 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
            <div class="linediv-l">
              <h3>1000</h3> <p>backers</p>
            </div>
          </div>          
          <div class="span4">
            <div class="linediv-c">
              <h3>6000</h3> <p>of $10.000</p>
            </div>
          </div>          
          <div class="span4">
            <div class="linediv-r">
              <h3>10</h3> <p>days left</p>
            </div>
          </div>
        </div>
      </div>


      <!-- Bootstrap progress bar -->
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%"></div>
          <div class="bar bar-warning" style="width: 40%"></div>
        </div>
    </div>
    <div class="span6 offset3 order">
      <button class="btn btn-success btn-large">Preorder</button>
    </div>
    <div class="span8 offset2 social">
      <button class="btn btn-twitter"><i class="icon-twitter"> </i> | Twitter</button>
<button class="btn btn-facebook"><i class="icon-facebook"></i> | Connect with Facebook</button>
    </div>
  </div>
</div>


<!-- Beyond this part the marketing copy begins -->

<div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img src="https://nis-storage-thumbnail-production.s3.amazonaws.com/49/thumbs/10202_large.jpg" alt="" class="polaroid">
    </div>
    <div class="span5 copy">
          <p>
          By using 3D scanners or a 3D-designer we are able to make a three-dimensional drawing. 
    </div>
</div>
<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
          <p>
          This drawing is then translated inte machine language and is read by a 5D-CNC router! 
          The machine doesn't care about the motive of the drawing it just process the code.
          <p>
  </div>

  <div class="span5 asset">
    <img src="http://image.shutterstock.com/display_pic_with_logo/208258/116445454/stock-photo-a-cnc-milling-machine-milling-heads-in-metal-industry-116445454.jpg" alt="" class="polaroid">
  </div>
</div>


<!-- FAQ -->
<div class="row-fluid faq">
    <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion2"class="accordion-toggle">
                What would the cost per item be?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse  ">
              <div class="accordion-inner">
                You just choose material, size and drawing. And you pay for the material plus a fixed sum for cutting. 
              </div>

            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"> 
              Can I have my statue in any material
  
              </a>
            </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                Yes, but it will cost you more. We recommend Marble! 
                </div>
              </div>
            </div>
          
        </div>

    </div>
</div>


</div>


 </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
